<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:repeatCount="-1"
    android:repeatMode="restart">
    <propertyValuesHolder
        android:propertyName="translateX"
        android:valueType="floatType">
        <keyframe
            android:fraction="0"
            android:value="0" />
        <keyframe
            android:fraction="0.25"
            android:value="37.651913"
            android:interpolator="@interpolator/kr_log_pi_st_a" />
        <keyframe
            android:fraction="0.4835"
            android:value="84.386165"
            android:interpolator="@interpolator/kr_log_pi_st_b" />
        <keyframe
            android:fraction="1"
            android:value="160.277782"
            android:interpolator="@interpolator/kr_log_pi_st_c" />
    </propertyValuesHolder>
    <propertyValuesHolder
        android:propertyName="scaleX"
        android:valueType="floatType">
        <keyframe
            android:fraction="0"
            android:value="0.08" />
        <keyframe
            android:fraction="0.1915"
            android:value="0.457104"
            android:interpolator="@interpolator/kr_log_pi_ss_a" />
        <keyframe
            android:fraction="0.4415"
            android:value="0.72796"
            android:interpolator="@interpolator/kr_log_pi_ss_b" />
        <keyframe
            android:fraction="1"
            android:value="0.08"
            android:interpolator="@interpolator/kr_log_pi_ss_c" />
    </propertyValuesHolder>
</objectAnimator>
