<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1500"
    android:repeatCount="-1"
    android:repeatMode="restart">
    <propertyValuesHolder
        android:propertyName="translateX"
        android:valueType="floatType">
        <keyframe
            android:fraction="0"
            android:value="0" />
        <keyframe
            android:fraction="0.5"
            android:value="30"
            android:interpolator="@interpolator/kr_log_pi_pt_a" />
        <keyframe
            android:fraction="1"
            android:value="92"
            android:interpolator="@interpolator/kr_log_pi_pt_b" />
    </propertyValuesHolder>
    <propertyValuesHolder
        android:propertyName="scaleX"
        android:valueType="floatType">
        <keyframe
            android:fraction="0"
            android:value="0.08" />
        <keyframe
            android:fraction="0.5"
            android:value="0.65"
            android:interpolator="@interpolator/kr_log_pi_ps_a" />
        <keyframe
            android:fraction="1"
            android:value="0.08"
            android:interpolator="@interpolator/kr_log_pi_ps_b" />
    </propertyValuesHolder>
</objectAnimator>
